{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: main",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${file}",
            "args": ["06"]
        }
    ]
}